plugins {
    id 'java'
}

group 'BileteJavaSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BileteModel')
    implementation project (':BileteServices')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

test {
    useJUnitPlatform()
}