# UBB

./: .gitignore  gitscript  optionale.json
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/: DevizeBiciclete.csproj  Program.cs  Resource.resx  Utils.cs  note.txt
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/Domain/: DevizData.cs  DevizSetari.cs  ExportPdf.cs
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/Properties/: launchSettings.json
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/Repo/: Repository.cs
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/Test/: TestDomain.cs  TestForm.cs
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/UI/: DevizControl.cs  DevizForm.Designer.cs  DevizForm.cs  DevizForm.resx  ExportPDForm.Designer.cs  ExportPDForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
A2/Projects/Devize/DevizeBiciclete/DevizeBiciclete/UI/Controls/: BicicletaControl.Designer.cs  BicicletaControl.cs  ClientControl.Designer.cs  ClientControl.cs  ConstatareControl.Designer.cs  ConstatareControl.cs  ManoperaControl.Designer.cs  ManoperaControl.cs  ManoperaListControl.cs  PiesaListControl.cs
A2/Sem4/MPP/Teme/Auxiliare/Lab1/modul_lab2/: build.gradle  settings.gradle
A2/Sem4/MPP/Teme/Auxiliare/Lab1/modul_lab2/src/test/java/: ComputerRepairRequestTest.java
A2/Sem4/MPP/Teme/Auxiliare/Lab1/modul_lab3/: bd.config  build.gradle  cars.db  settings.gradle
A2/Sem4/MPP/Teme/Auxiliare/Lab1/modul_lab3/src/main/java/: CarsDBRepository.java  MainBD.java
A2/Sem4/MPP/Teme/Auxiliare/Lab1/modul_lab3/src/test/java/: CarDBTest.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteClientFX/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteClientFX/src/main/java/bilete/client/: StartRpcClientFX.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteNetworking/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteNetworking/src/main/java/bilete/network/dto/: DTOUtils.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteNetworking/src/main/java/bilete/network/rpc/: BileteServicesRpcProxy.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteNetworking/src/main/java/bilete/network/transfer/: Response.java  ResponseType.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BileteNetworking/src/main/java/bilete/network/utils/: AbstractServer.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BiletePersistance/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSockets/BiletePersistance/src/main/java/repository/: ArtistRepository.java  Repository.java  TicketRepository.java
A2/Sem4/MPP/Teme/BileteJavaSockets/BiletePersistance/src/main/java/repository/db/: JdbcUtils.java  TicketRepoDB.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteModel/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteModel/src/main/java/bilete/domain/: Artist.java  HasID.java  Show.java  Ticket.java  User.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteModel/src/main/java/json/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  Test.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteNetworking/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteNetworking/src/main/java/bilete/network/rpc/: BileteClientRpcWorker.java  BileteServicesRpcProxy.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteNetworking/src/main/java/bilete/network/transfer/: Request.java  Response.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteNetworking/src/main/java/bilete/network/utils/: BileteRpcConcurrentServer.java  Test.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteServer/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteServer/src/main/java/: StartRpcServer.java
A2/Sem4/MPP/Teme/BileteJavaSocketsJson/BileteServer/src/main/java/bilete/server/: BileteServerImpl.java
A2/Sem4/MPP/Teme/BileteJavaSocketsORM/BileteModel/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSocketsORM/BileteModel/src/main/java/bilete/domain/: Artist.java  Show.java  Ticket.java  User.java
A2/Sem4/MPP/Teme/BileteJavaSocketsORM/BiletePersistance/: build.gradle
A2/Sem4/MPP/Teme/BileteJavaSocketsORM/BiletePersistance/src/main/java/repository/db/: ArtistRepoDB.java
A2/Sem4/MPP/Teme/BileteJavaSocketsORM/BiletePersistance/src/main/java/repository/hbm/: SessionSingleton.java  ShowRepoHbm.java  TicketRepoHbm.java  UserRepoHbm.java
A2/Sem4/MPP/Teme/TemaCS/TemaCS/: Program.cs  TemaCS.csproj  Test.cs  app.config  log4net.config
A2/Sem4/MPP/Teme/TemaCS/TemaCS/Properties/: AssemblyInfo.cs
A2/Sem4/MPP/Teme/TemaCS/TemaCS/controller/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  TicketForm.Designer.cs  TicketForm.cs  Utils.cs
A2/Sem4/MPP/Teme/TemaCS/TemaCS/domain/: Artist.cs  Entity.cs  Show.cs  Ticket.cs  User.cs
A2/Sem4/MPP/Teme/TemaCS/TemaCS/repository/: ArtistRepository.cs  DBUtils.cs  IArtistRepository.cs  IRepository.cs  IShowRepository.cs  ITicketRepository.cs  IUserRepository.cs  ShowRepository.cs  TicketRepository.cs  UserRepository.cs
A2/Sem4/MPP/Teme/TemaCS/TemaCS/service/: Service.cs  ServiceException.cs
A2/Sem4/MPP/Teme/TemaCsNetworking/client/: TicketEventArgs.cs  client.csproj
A2/Sem4/MPP/Teme/TemaCsNetworking/client/forms/: TicketForm.cs
A2/Sem4/MPP/Teme/TemaCsNetworking/persistence/: IRepository.cs  persistence.csproj
A2/Sem4/MPP/Teme/TemaCsNetworkingJson/networking/: BileteClientObjectWorker.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  TestJson.cs  networking.csproj
A3/Sem5/Proiect Colectiv/causeconnect/backend/cause-connect/: .gitignore  Dockerfile  build.gradle  create-db.sql  settings.gradle
A3/Sem5/Proiect Colectiv/causeconnect/backend/cause-connect/src/main/java/org/app/: CauseConnectApplication.java
A3/Sem5/Proiect Colectiv/causeconnect/backend/cause-connect/src/main/java/org/app/config/: DomainConfig.java  (+1 more)
A3/Sem5/Proiect Colectiv/causeconnect/backend/cause-connect/src/main/resources/: application.properties  data.sql
project_utils/PDFtoTXT/PDFtoTXT/: CodeCompiler.cs  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PDFtoTXT.csproj  Program.cs  TextProcessor.cs  TxtGetter.cs
(+3093 files in other folders)
