plugins {
    id 'java'
}

group 'BileteJavaSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BileteModel')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}