plugins {
    id 'java'
    id 'application'
}

group 'StartGradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
}
application{
    mainClass = 'ComputerShopMain'
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect(it2 -> it2.isDirectory() ? it2 : zipTree(it2))
    }
}

test {
    useJUnitPlatform()
}