plugins {
    id 'java'
}

group 'BileteJavaSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}