plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

application{
    mainClass = 'MainBD'
}

jar{
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes('Main-Class':'MainBD')
    }
    from{
        configurations.runtimeClasspath.collect(it2 -> it2.isDirectory() ? it2 : zipTree(it2))
    }
}

test {
    useJUnitPlatform()
}