plugins {
    id 'java'
}

group 'BileteJavaSockets'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BileteModel')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
}