#profile = seed
profile = prod
#profile = test

consumer_threads_count = 5
producer_threads_count = 4
block_size = 10
max_workload_queue_size = 50

counties_count = 10
county_participants_count = 100
problems_count = 5

input_directory_path = src/main/resources/input
output_directory_path = src/main/resources/output

